{
  "ConnectionStrings": {
    "MainConnectionString": "Server=WINDOWS-1OIFCP6;Database=ResumeDb;MultipleActiveResultSets=true;Trusted_Connection=Yes;"
  },
  "ApiUrl": "https://localhost:44342",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
